# junit5-vintage-junit4-category

./: .gitignore  README.md  pom.xml
src/test/java/junit4/: CategorizedTest.java  IntegrationTest.java  SimpleTest.java
src/test/java/junit5/: AnotherSimpleTest.java
src/test/java/tests/: CategorizedTest.java  IntegrationTest.java  SimpleTest.java
